spring.application.name=fishinghub
spring.datasource.url=jdbc:mysql://localhost:3306/FishingHubDB?useSSL=false&serverTimezone=America/New_York
spring.datasource.username=danny
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




